{
  "name": "LifeOS - Twoje Centrum Dowodzenia",
  "short_name": "LifeOS",
  "description": "Profesjonalny system CMR jak Notion dla zwykłego człowieka.",
  "start_url": "/LifeOS/",
  "display": "standalone",
  "background_color": "#FAFBFE",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
